services/blockchain_service.proto

syntax = "proto3";

option objc_class_prefix = "HLW";

import "google/api/annotations.proto";
//import "google/protobuf/empty.proto";

package services;
//
//// 服务___
//service AddressService {
//  rpc UpdateAddress (UpdateRequest) returns (UpdateResponse) {
//    option (google.api.http) = {
//            get: "/UpdateAddress"
//        };
//  }
//
//  rpc SendMessages (CommonRequest) returns (CommonResponse) {
//    option (google.api.http) = {
//            get: "/SendMessages"
//        };
//  }
//}
//
//
//message UpdateRequest {
//  int32 id = 1;
//  string address = 2;
//}
//message CommonRequest {
//}
//
//message CommonResponse {
//}
//
//message UpdateResponse {
//  string name = 1;
//  string new_address = 2;
//}

message TXInput {
  bytes txid = 1;
  int32 vout = 2;
  bytes signature = 3;
  bytes pub_key = 4;
}

message TXOutput {
  int32 value = 1;
  bytes pub_key_hash = 2;
}

message Transaction  {
  bytes ID = 1;
  repeated TXInput vin = 2;
  repeated TXOutput vout = 3;
}

message Block {
  int64 timestamp = 1;
  repeated Transaction transactions = 2;
  bytes prev_block_hash = 3;
  bytes hash = 4;
  bytes nonce = 5;
  int32 height = 6;
}



